
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Understanding Air Quality in Canada and Its Impact on Environment &#8212; Jenny&#39;s Data Science Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1f56ab05" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'air-quality';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Water Quality in Canada" href="water-quality.html" />
    <link rel="prev" title="Environmental Health in Canada" href="environmental-health.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/cube-logo.gif" class="logo__image only-light" alt="Jenny's Data Science Hub - Home"/>
    <script>document.write(`<img src="_static/cube-logo.gif" class="logo__image only-dark" alt="Jenny's Data Science Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contents.html">List of Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Individual Projects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternative-recipe.html">Alternative Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="misinformation-analysis.html">Misinformation Analysis</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="environmental-health.html">Environmental Health in Canada</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Air Quality in Canada</a></li>
<li class="toctree-l2"><a class="reference internal" href="water-quality.html">Water Quality in Canada</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="covid-analysis.html">Report on MGH COVID-19 Study Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Collaborative Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://ubc-mds.github.io/fraud_detection/fraud_detection_full.html">Credit Card Fraud Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/CFFS-22-23">Climate Friendly Food Sustainability Labels</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/SCOPE-GSE98394">The SCOPE Algorithm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/Peer-Review-22-23">Peer Review Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book/issues/new?title=Issue%20on%20page%20%2Fair-quality.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/air-quality.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Understanding Air Quality in Canada and Its Impact on Environment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-outline">Project Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-process">Overall Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gathering-provincial-pollutant-emissions-per-capita">Gathering Provincial Pollutant Emissions per Capita</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enviromental-impact-caused-by-air-pollution">Enviromental Impact Caused By Air Pollution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-deliverable">Final Deliverable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="understanding-air-quality-in-canada-and-its-impact-on-environment">
<h1>Understanding Air Quality in Canada and Its Impact on Environment<a class="headerlink" href="#understanding-air-quality-in-canada-and-its-impact-on-environment" title="Link to this heading">#</a></h1>
<p>Jenny Lee, September 2022</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Kindly note that this web page solely offers a synopsis of the <strong>Air Quality in Canada</strong> project. The comprehensive set of scripts and codes used in the project is available in the corresponding <a class="reference external" href="https://github.com/jlee2843/data-visualizations-portfolio/tree/main/air-quality">GitHub repository</a>.</p>
</div>
<section id="project-outline">
<h2>Project Outline<a class="headerlink" href="#project-outline" title="Link to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">7</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="kn">from</span> <span class="nn">schemdraw.flow</span> <span class="kn">import</span> <span class="o">*</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="kn">from</span> <span class="nn">schemdraw</span> <span class="kn">import</span> <span class="n">flow</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="kn">import</span> <span class="nn">plotly.io</span> <span class="k">as</span> <span class="nn">pio</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;schemdraw&#39;
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Data science toolbox used in this project</p>
<ul class="simple">
<li><p>Data analysis</p></li>
<li><p>Data cleaning and wrangling</p></li>
<li><p>Interactive visualizations with <code class="docutils literal notranslate"><span class="pre">Plotly</span></code></p></li>
</ul>
</div>
<p>In this project, I integrated three different types of datasets: air pollutant emissions, wildfires in Canada, and Canadian population estimates. The original data sources were as follows:</p>
<ul class="simple">
<li><p><strong>Air Pollution Emissions Across Provinces</strong>: Canada’s Air Pollutant Emissions Inventory<a class="footnote-reference brackets" href="#ref1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Wildfires in Canada</strong>: Canadian National Fire Database<a class="footnote-reference brackets" href="#ref2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Canadian Population Estimates</strong>: Population Estimates from Statistics Canada<a class="footnote-reference brackets" href="#ref3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>The Government of Canada<a class="footnote-reference brackets" href="#ref4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>  had identified sulfur oxides, nitrogen oxides, volatile organic compounds, particulate matter, carbon monoxide, ammonia, and ground-level ozone as the most common air contaminants in Canada.</p>
<p>Canada’s Air Pollutant Inventory<a class="footnote-reference brackets" href="#ref5" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> listed a total of thirteen air pollutants. For this project, the focus was on sulfur oxides, nitrogen oxides, volatile organic compounds, carbon monoxide, and ammonia—the pollutants recognized as the most common in Canada.</p>
</section>
<section id="overall-process">
<h2>Overall Process<a class="headerlink" href="#overall-process" title="Link to this heading">#</a></h2>
<section id="gathering-provincial-pollutant-emissions-per-capita">
<h3>Gathering Provincial Pollutant Emissions per Capita<a class="headerlink" href="#gathering-provincial-pollutant-emissions-per-capita" title="Link to this heading">#</a></h3>
<p>To investigate the air quality in Canada from the past to the present, we start by identifying pollutants that significantly impact air quality and health. We have chosen <span class="math notranslate nohighlight">\(\text{NO}_X\)</span>, <span class="math notranslate nohighlight">\(\text{NH}_3\)</span>, <span class="math notranslate nohighlight">\(\text{CO}\)</span>, <span class="math notranslate nohighlight">\(\text{SO}_X\)</span>, and <span class="math notranslate nohighlight">\(\text{VOC}\)</span> as major pollutants for closer examination.</p>
<p>First, we start by gathering data from Statistics Canada’s Air Pollutant Emissions Inventory <a class="footnote-reference brackets" href="#ref1" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> across all provinces in Canada. Data is collected from 1990 to 2020.</p>
<div class="cell tag_remove-input tag_output_scroll tag_full-width docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Province</th>
      <th>Pollutant</th>
      <th>1990</th>
      <th>1991</th>
      <th>1992</th>
      <th>1993</th>
      <th>1994</th>
      <th>1995</th>
      <th>1996</th>
      <th>1997</th>
      <th>...</th>
      <th>2011</th>
      <th>2012</th>
      <th>2013</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AB</td>
      <td>NH3</td>
      <td>9.526164e+04</td>
      <td>9.639261e+04</td>
      <td>1.008097e+05</td>
      <td>1.028888e+05</td>
      <td>1.089093e+05</td>
      <td>1.178732e+05</td>
      <td>1.236291e+05</td>
      <td>1.262743e+05</td>
      <td>...</td>
      <td>1.326415e+05</td>
      <td>1.376306e+05</td>
      <td>1.397076e+05</td>
      <td>1.410951e+05</td>
      <td>1.399376e+05</td>
      <td>1.326195e+05</td>
      <td>1.240209e+05</td>
      <td>1.304921e+05</td>
      <td>1.314405e+05</td>
      <td>1.331618e+05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AB</td>
      <td>CO</td>
      <td>1.810389e+06</td>
      <td>1.674240e+06</td>
      <td>1.694347e+06</td>
      <td>1.670384e+06</td>
      <td>1.713860e+06</td>
      <td>1.699242e+06</td>
      <td>1.707362e+06</td>
      <td>1.747507e+06</td>
      <td>...</td>
      <td>1.015160e+06</td>
      <td>1.020173e+06</td>
      <td>1.044806e+06</td>
      <td>1.083451e+06</td>
      <td>9.855169e+05</td>
      <td>9.504380e+05</td>
      <td>1.009270e+06</td>
      <td>1.001194e+06</td>
      <td>9.920628e+05</td>
      <td>8.902351e+05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AB</td>
      <td>SOX</td>
      <td>5.124052e+05</td>
      <td>5.241442e+05</td>
      <td>5.647178e+05</td>
      <td>5.714739e+05</td>
      <td>5.949002e+05</td>
      <td>5.692126e+05</td>
      <td>5.566791e+05</td>
      <td>5.229893e+05</td>
      <td>...</td>
      <td>3.431343e+05</td>
      <td>3.338778e+05</td>
      <td>3.141877e+05</td>
      <td>2.915925e+05</td>
      <td>2.597254e+05</td>
      <td>2.395688e+05</td>
      <td>2.414400e+05</td>
      <td>2.257589e+05</td>
      <td>2.212878e+05</td>
      <td>1.825363e+05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AB</td>
      <td>NOX</td>
      <td>6.132843e+05</td>
      <td>5.857053e+05</td>
      <td>6.094636e+05</td>
      <td>6.408844e+05</td>
      <td>6.925471e+05</td>
      <td>7.181249e+05</td>
      <td>7.493965e+05</td>
      <td>8.158733e+05</td>
      <td>...</td>
      <td>6.919385e+05</td>
      <td>6.490507e+05</td>
      <td>6.437103e+05</td>
      <td>6.567357e+05</td>
      <td>6.309796e+05</td>
      <td>6.032689e+05</td>
      <td>6.272719e+05</td>
      <td>6.259764e+05</td>
      <td>6.256367e+05</td>
      <td>5.676972e+05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AB</td>
      <td>VOC</td>
      <td>6.437522e+05</td>
      <td>6.246338e+05</td>
      <td>6.424776e+05</td>
      <td>6.543844e+05</td>
      <td>6.695575e+05</td>
      <td>6.797924e+05</td>
      <td>7.085224e+05</td>
      <td>6.783623e+05</td>
      <td>...</td>
      <td>4.786803e+05</td>
      <td>5.188245e+05</td>
      <td>5.564111e+05</td>
      <td>5.726153e+05</td>
      <td>5.174218e+05</td>
      <td>4.767401e+05</td>
      <td>4.743014e+05</td>
      <td>5.010748e+05</td>
      <td>4.926366e+05</td>
      <td>4.569326e+05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>BC</td>
      <td>NH3</td>
      <td>2.299599e+04</td>
      <td>2.231089e+04</td>
      <td>2.288312e+04</td>
      <td>2.342389e+04</td>
      <td>2.344615e+04</td>
      <td>2.427614e+04</td>
      <td>2.431375e+04</td>
      <td>2.426103e+04</td>
      <td>...</td>
      <td>1.967345e+04</td>
      <td>1.959705e+04</td>
      <td>1.995701e+04</td>
      <td>1.940665e+04</td>
      <td>1.945427e+04</td>
      <td>1.989855e+04</td>
      <td>2.014479e+04</td>
      <td>2.096211e+04</td>
      <td>2.108867e+04</td>
      <td>2.269767e+04</td>
    </tr>
    <tr>
      <th>6</th>
      <td>BC</td>
      <td>CO</td>
      <td>2.340344e+06</td>
      <td>2.353114e+06</td>
      <td>2.155700e+06</td>
      <td>2.363510e+06</td>
      <td>2.295990e+06</td>
      <td>2.238614e+06</td>
      <td>2.110270e+06</td>
      <td>2.027979e+06</td>
      <td>...</td>
      <td>7.362304e+05</td>
      <td>7.370418e+05</td>
      <td>6.619696e+05</td>
      <td>6.604148e+05</td>
      <td>6.309956e+05</td>
      <td>6.605450e+05</td>
      <td>6.813199e+05</td>
      <td>6.934029e+05</td>
      <td>6.796667e+05</td>
      <td>6.451523e+05</td>
    </tr>
    <tr>
      <th>7</th>
      <td>BC</td>
      <td>SOX</td>
      <td>1.107474e+05</td>
      <td>9.068985e+04</td>
      <td>7.935032e+04</td>
      <td>7.742206e+04</td>
      <td>8.818666e+04</td>
      <td>8.235897e+04</td>
      <td>7.864431e+04</td>
      <td>8.210732e+04</td>
      <td>...</td>
      <td>7.122132e+04</td>
      <td>7.321098e+04</td>
      <td>7.541982e+04</td>
      <td>7.584722e+04</td>
      <td>6.254080e+04</td>
      <td>6.844373e+04</td>
      <td>7.191675e+04</td>
      <td>7.335602e+04</td>
      <td>6.892292e+04</td>
      <td>6.991539e+04</td>
    </tr>
    <tr>
      <th>8</th>
      <td>BC</td>
      <td>NOX</td>
      <td>2.859677e+05</td>
      <td>2.708281e+05</td>
      <td>2.621269e+05</td>
      <td>2.718991e+05</td>
      <td>2.942639e+05</td>
      <td>2.969478e+05</td>
      <td>3.066073e+05</td>
      <td>3.161685e+05</td>
      <td>...</td>
      <td>2.312695e+05</td>
      <td>2.251075e+05</td>
      <td>2.282223e+05</td>
      <td>2.227189e+05</td>
      <td>2.131847e+05</td>
      <td>2.108348e+05</td>
      <td>2.159642e+05</td>
      <td>2.236922e+05</td>
      <td>2.205847e+05</td>
      <td>2.094688e+05</td>
    </tr>
    <tr>
      <th>9</th>
      <td>BC</td>
      <td>VOC</td>
      <td>3.749732e+05</td>
      <td>3.767629e+05</td>
      <td>3.551831e+05</td>
      <td>3.902692e+05</td>
      <td>3.769054e+05</td>
      <td>3.797770e+05</td>
      <td>3.641541e+05</td>
      <td>3.548833e+05</td>
      <td>...</td>
      <td>1.677213e+05</td>
      <td>1.651836e+05</td>
      <td>1.665486e+05</td>
      <td>1.593865e+05</td>
      <td>1.563130e+05</td>
      <td>1.443814e+05</td>
      <td>1.422841e+05</td>
      <td>1.416760e+05</td>
      <td>1.399496e+05</td>
      <td>1.312110e+05</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ON</td>
      <td>NH3</td>
      <td>1.105196e+05</td>
      <td>1.068000e+05</td>
      <td>1.054187e+05</td>
      <td>1.028781e+05</td>
      <td>1.037644e+05</td>
      <td>1.094289e+05</td>
      <td>1.113429e+05</td>
      <td>1.090433e+05</td>
      <td>...</td>
      <td>8.978325e+04</td>
      <td>8.824884e+04</td>
      <td>9.057178e+04</td>
      <td>8.716692e+04</td>
      <td>8.477330e+04</td>
      <td>8.865068e+04</td>
      <td>8.759371e+04</td>
      <td>8.746485e+04</td>
      <td>8.877395e+04</td>
      <td>9.194017e+04</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ON</td>
      <td>CO</td>
      <td>3.269271e+06</td>
      <td>3.288746e+06</td>
      <td>3.289638e+06</td>
      <td>3.326173e+06</td>
      <td>3.239036e+06</td>
      <td>3.253013e+06</td>
      <td>3.172824e+06</td>
      <td>3.172563e+06</td>
      <td>...</td>
      <td>1.516718e+06</td>
      <td>1.333303e+06</td>
      <td>1.347308e+06</td>
      <td>1.316822e+06</td>
      <td>1.301904e+06</td>
      <td>1.262839e+06</td>
      <td>1.260940e+06</td>
      <td>1.282041e+06</td>
      <td>1.280204e+06</td>
      <td>1.128216e+06</td>
    </tr>
    <tr>
      <th>12</th>
      <td>ON</td>
      <td>SOX</td>
      <td>1.123223e+06</td>
      <td>1.040497e+06</td>
      <td>8.500874e+05</td>
      <td>7.479657e+05</td>
      <td>5.560366e+05</td>
      <td>5.813466e+05</td>
      <td>5.999452e+05</td>
      <td>5.975818e+05</td>
      <td>...</td>
      <td>2.608183e+05</td>
      <td>2.537806e+05</td>
      <td>2.682490e+05</td>
      <td>2.550261e+05</td>
      <td>2.505080e+05</td>
      <td>2.490127e+05</td>
      <td>1.755484e+05</td>
      <td>1.453514e+05</td>
      <td>1.113529e+05</td>
      <td>1.127620e+05</td>
    </tr>
    <tr>
      <th>13</th>
      <td>ON</td>
      <td>NOX</td>
      <td>6.026165e+05</td>
      <td>5.921593e+05</td>
      <td>6.060585e+05</td>
      <td>5.953700e+05</td>
      <td>5.999595e+05</td>
      <td>6.191147e+05</td>
      <td>6.343924e+05</td>
      <td>6.735753e+05</td>
      <td>...</td>
      <td>3.583423e+05</td>
      <td>3.348769e+05</td>
      <td>3.175711e+05</td>
      <td>2.912034e+05</td>
      <td>2.808280e+05</td>
      <td>2.644571e+05</td>
      <td>2.698432e+05</td>
      <td>2.777800e+05</td>
      <td>2.714668e+05</td>
      <td>2.292602e+05</td>
    </tr>
    <tr>
      <th>14</th>
      <td>ON</td>
      <td>VOC</td>
      <td>8.527794e+05</td>
      <td>8.370145e+05</td>
      <td>8.394441e+05</td>
      <td>8.546847e+05</td>
      <td>8.487121e+05</td>
      <td>8.277172e+05</td>
      <td>8.152171e+05</td>
      <td>8.053338e+05</td>
      <td>...</td>
      <td>4.080329e+05</td>
      <td>3.825040e+05</td>
      <td>3.797158e+05</td>
      <td>3.725979e+05</td>
      <td>3.546466e+05</td>
      <td>3.388676e+05</td>
      <td>3.367840e+05</td>
      <td>3.521427e+05</td>
      <td>3.471546e+05</td>
      <td>3.081950e+05</td>
    </tr>
    <tr>
      <th>15</th>
      <td>MB</td>
      <td>NH3</td>
      <td>3.804731e+04</td>
      <td>4.018156e+04</td>
      <td>4.177450e+04</td>
      <td>4.321955e+04</td>
      <td>4.493360e+04</td>
      <td>4.768859e+04</td>
      <td>4.970319e+04</td>
      <td>5.139193e+04</td>
      <td>...</td>
      <td>5.179281e+04</td>
      <td>5.211923e+04</td>
      <td>5.702355e+04</td>
      <td>5.450654e+04</td>
      <td>5.626214e+04</td>
      <td>5.739388e+04</td>
      <td>5.723370e+04</td>
      <td>5.836366e+04</td>
      <td>5.919798e+04</td>
      <td>6.257931e+04</td>
    </tr>
    <tr>
      <th>16</th>
      <td>MB</td>
      <td>CO</td>
      <td>3.858356e+05</td>
      <td>3.818272e+05</td>
      <td>3.783853e+05</td>
      <td>3.678765e+05</td>
      <td>3.685198e+05</td>
      <td>3.729214e+05</td>
      <td>3.600112e+05</td>
      <td>3.426515e+05</td>
      <td>...</td>
      <td>1.848428e+05</td>
      <td>1.846211e+05</td>
      <td>1.805327e+05</td>
      <td>1.765030e+05</td>
      <td>1.874932e+05</td>
      <td>1.656103e+05</td>
      <td>1.585518e+05</td>
      <td>1.754152e+05</td>
      <td>1.758413e+05</td>
      <td>1.682975e+05</td>
    </tr>
    <tr>
      <th>17</th>
      <td>MB</td>
      <td>SOX</td>
      <td>5.091390e+05</td>
      <td>4.031601e+05</td>
      <td>4.182844e+05</td>
      <td>4.003879e+05</td>
      <td>3.825467e+05</td>
      <td>3.639428e+05</td>
      <td>3.634753e+05</td>
      <td>3.630108e+05</td>
      <td>...</td>
      <td>1.281734e+05</td>
      <td>1.396237e+05</td>
      <td>1.593931e+05</td>
      <td>1.583302e+05</td>
      <td>1.536010e+05</td>
      <td>1.450914e+05</td>
      <td>1.193050e+05</td>
      <td>4.025307e+04</td>
      <td>2.036049e+03</td>
      <td>1.934706e+03</td>
    </tr>
    <tr>
      <th>18</th>
      <td>MB</td>
      <td>NOX</td>
      <td>7.257550e+04</td>
      <td>6.755345e+04</td>
      <td>6.683440e+04</td>
      <td>6.732315e+04</td>
      <td>7.090485e+04</td>
      <td>7.350222e+04</td>
      <td>7.219302e+04</td>
      <td>7.343897e+04</td>
      <td>...</td>
      <td>4.805533e+04</td>
      <td>5.095531e+04</td>
      <td>4.627716e+04</td>
      <td>4.539356e+04</td>
      <td>4.074380e+04</td>
      <td>3.929710e+04</td>
      <td>4.087905e+04</td>
      <td>4.300385e+04</td>
      <td>4.166291e+04</td>
      <td>3.872251e+04</td>
    </tr>
    <tr>
      <th>19</th>
      <td>MB</td>
      <td>VOC</td>
      <td>9.606369e+04</td>
      <td>9.491176e+04</td>
      <td>9.446720e+04</td>
      <td>9.268034e+04</td>
      <td>9.445885e+04</td>
      <td>9.589046e+04</td>
      <td>9.576827e+04</td>
      <td>9.151003e+04</td>
      <td>...</td>
      <td>6.537671e+04</td>
      <td>6.836840e+04</td>
      <td>6.825103e+04</td>
      <td>6.735842e+04</td>
      <td>6.375578e+04</td>
      <td>6.130111e+04</td>
      <td>6.176425e+04</td>
      <td>6.435556e+04</td>
      <td>6.375137e+04</td>
      <td>6.096897e+04</td>
    </tr>
    <tr>
      <th>20</th>
      <td>NB</td>
      <td>NH3</td>
      <td>4.594717e+03</td>
      <td>4.562918e+03</td>
      <td>4.680083e+03</td>
      <td>4.605949e+03</td>
      <td>4.901950e+03</td>
      <td>5.186892e+03</td>
      <td>5.046905e+03</td>
      <td>5.089948e+03</td>
      <td>...</td>
      <td>4.149405e+03</td>
      <td>4.014006e+03</td>
      <td>3.741643e+03</td>
      <td>3.912374e+03</td>
      <td>3.759959e+03</td>
      <td>3.916499e+03</td>
      <td>3.768891e+03</td>
      <td>3.666709e+03</td>
      <td>3.660218e+03</td>
      <td>3.649870e+03</td>
    </tr>
    <tr>
      <th>21</th>
      <td>NB</td>
      <td>CO</td>
      <td>3.161127e+05</td>
      <td>3.074096e+05</td>
      <td>3.128255e+05</td>
      <td>3.125358e+05</td>
      <td>3.099604e+05</td>
      <td>2.981117e+05</td>
      <td>2.990759e+05</td>
      <td>2.952850e+05</td>
      <td>...</td>
      <td>1.838988e+05</td>
      <td>1.768580e+05</td>
      <td>1.653122e+05</td>
      <td>1.680311e+05</td>
      <td>1.853678e+05</td>
      <td>1.745979e+05</td>
      <td>1.440532e+05</td>
      <td>1.353042e+05</td>
      <td>1.256535e+05</td>
      <td>1.100683e+05</td>
    </tr>
    <tr>
      <th>22</th>
      <td>NB</td>
      <td>SOX</td>
      <td>1.093135e+05</td>
      <td>1.100564e+05</td>
      <td>1.142301e+05</td>
      <td>1.138806e+05</td>
      <td>1.156830e+05</td>
      <td>1.164060e+05</td>
      <td>1.172031e+05</td>
      <td>1.189752e+05</td>
      <td>...</td>
      <td>2.740181e+04</td>
      <td>2.601134e+04</td>
      <td>2.203616e+04</td>
      <td>2.231246e+04</td>
      <td>2.295870e+04</td>
      <td>2.089463e+04</td>
      <td>2.085853e+04</td>
      <td>2.220985e+04</td>
      <td>1.959098e+04</td>
      <td>1.246455e+04</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NB</td>
      <td>NOX</td>
      <td>7.872505e+04</td>
      <td>7.444946e+04</td>
      <td>7.275684e+04</td>
      <td>6.994048e+04</td>
      <td>7.030658e+04</td>
      <td>6.789962e+04</td>
      <td>7.137619e+04</td>
      <td>7.484744e+04</td>
      <td>...</td>
      <td>4.854579e+04</td>
      <td>3.899712e+04</td>
      <td>3.406714e+04</td>
      <td>3.181519e+04</td>
      <td>2.965510e+04</td>
      <td>3.120619e+04</td>
      <td>2.840516e+04</td>
      <td>2.777122e+04</td>
      <td>2.679451e+04</td>
      <td>2.373703e+04</td>
    </tr>
    <tr>
      <th>24</th>
      <td>NB</td>
      <td>VOC</td>
      <td>8.213297e+04</td>
      <td>8.067511e+04</td>
      <td>8.186091e+04</td>
      <td>8.228939e+04</td>
      <td>8.262621e+04</td>
      <td>8.093820e+04</td>
      <td>8.018150e+04</td>
      <td>7.835565e+04</td>
      <td>...</td>
      <td>4.454292e+04</td>
      <td>4.186525e+04</td>
      <td>3.923274e+04</td>
      <td>4.015182e+04</td>
      <td>3.882748e+04</td>
      <td>3.323119e+04</td>
      <td>2.872870e+04</td>
      <td>2.821794e+04</td>
      <td>2.647974e+04</td>
      <td>2.396551e+04</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NS</td>
      <td>NH3</td>
      <td>4.863271e+03</td>
      <td>4.869619e+03</td>
      <td>4.881470e+03</td>
      <td>4.836537e+03</td>
      <td>4.802603e+03</td>
      <td>4.875396e+03</td>
      <td>4.890836e+03</td>
      <td>4.936646e+03</td>
      <td>...</td>
      <td>3.820887e+03</td>
      <td>3.734124e+03</td>
      <td>3.657337e+03</td>
      <td>3.615445e+03</td>
      <td>3.531114e+03</td>
      <td>3.473126e+03</td>
      <td>3.444455e+03</td>
      <td>3.553992e+03</td>
      <td>3.480096e+03</td>
      <td>3.484302e+03</td>
    </tr>
    <tr>
      <th>26</th>
      <td>NS</td>
      <td>CO</td>
      <td>3.084968e+05</td>
      <td>2.900437e+05</td>
      <td>2.958940e+05</td>
      <td>2.984767e+05</td>
      <td>2.941197e+05</td>
      <td>2.900682e+05</td>
      <td>2.804821e+05</td>
      <td>2.748179e+05</td>
      <td>...</td>
      <td>1.441310e+05</td>
      <td>1.350109e+05</td>
      <td>1.362505e+05</td>
      <td>1.175935e+05</td>
      <td>1.332974e+05</td>
      <td>1.263556e+05</td>
      <td>1.299334e+05</td>
      <td>1.333253e+05</td>
      <td>1.224406e+05</td>
      <td>1.161014e+05</td>
    </tr>
    <tr>
      <th>27</th>
      <td>NS</td>
      <td>SOX</td>
      <td>2.031522e+05</td>
      <td>2.012478e+05</td>
      <td>2.012421e+05</td>
      <td>1.973347e+05</td>
      <td>2.016116e+05</td>
      <td>1.869749e+05</td>
      <td>2.010509e+05</td>
      <td>1.944908e+05</td>
      <td>...</td>
      <td>7.731733e+04</td>
      <td>7.534611e+04</td>
      <td>7.723449e+04</td>
      <td>7.178114e+04</td>
      <td>6.338420e+04</td>
      <td>6.491907e+04</td>
      <td>6.663227e+04</td>
      <td>6.472947e+04</td>
      <td>5.281936e+04</td>
      <td>5.327194e+04</td>
    </tr>
    <tr>
      <th>28</th>
      <td>NS</td>
      <td>NOX</td>
      <td>8.288278e+04</td>
      <td>8.065137e+04</td>
      <td>8.275911e+04</td>
      <td>8.377182e+04</td>
      <td>8.601188e+04</td>
      <td>8.628098e+04</td>
      <td>8.622060e+04</td>
      <td>8.773506e+04</td>
      <td>...</td>
      <td>5.743133e+04</td>
      <td>4.809711e+04</td>
      <td>4.659324e+04</td>
      <td>4.173105e+04</td>
      <td>3.813830e+04</td>
      <td>3.693707e+04</td>
      <td>3.994411e+04</td>
      <td>4.021842e+04</td>
      <td>3.910669e+04</td>
      <td>3.382979e+04</td>
    </tr>
    <tr>
      <th>29</th>
      <td>NS</td>
      <td>VOC</td>
      <td>7.023577e+04</td>
      <td>6.794989e+04</td>
      <td>6.976300e+04</td>
      <td>7.036716e+04</td>
      <td>7.050136e+04</td>
      <td>7.054729e+04</td>
      <td>6.915232e+04</td>
      <td>6.806677e+04</td>
      <td>...</td>
      <td>3.868082e+04</td>
      <td>3.579367e+04</td>
      <td>3.516234e+04</td>
      <td>3.323531e+04</td>
      <td>3.401147e+04</td>
      <td>3.127257e+04</td>
      <td>3.132567e+04</td>
      <td>3.203675e+04</td>
      <td>3.089215e+04</td>
      <td>2.792750e+04</td>
    </tr>
    <tr>
      <th>30</th>
      <td>YT</td>
      <td>NH3</td>
      <td>1.443085e+01</td>
      <td>1.672027e+01</td>
      <td>1.750614e+01</td>
      <td>1.775272e+01</td>
      <td>1.780980e+01</td>
      <td>1.932404e+01</td>
      <td>1.824110e+01</td>
      <td>1.784175e+01</td>
      <td>...</td>
      <td>2.036125e+01</td>
      <td>1.926963e+01</td>
      <td>1.770665e+01</td>
      <td>1.296047e+01</td>
      <td>1.305043e+01</td>
      <td>1.370112e+01</td>
      <td>1.347619e+01</td>
      <td>1.538956e+01</td>
      <td>1.666445e+01</td>
      <td>1.497809e+01</td>
    </tr>
    <tr>
      <th>31</th>
      <td>YT</td>
      <td>CO</td>
      <td>1.638891e+04</td>
      <td>1.661362e+04</td>
      <td>1.704833e+04</td>
      <td>1.676406e+04</td>
      <td>1.569622e+04</td>
      <td>1.603214e+04</td>
      <td>1.408766e+04</td>
      <td>1.307698e+04</td>
      <td>...</td>
      <td>7.298657e+03</td>
      <td>6.544810e+03</td>
      <td>6.246598e+03</td>
      <td>5.200277e+03</td>
      <td>5.161298e+03</td>
      <td>5.436367e+03</td>
      <td>5.525582e+03</td>
      <td>6.408803e+03</td>
      <td>7.347644e+03</td>
      <td>5.759988e+03</td>
    </tr>
    <tr>
      <th>32</th>
      <td>YT</td>
      <td>SOX</td>
      <td>6.391755e+02</td>
      <td>8.939871e+02</td>
      <td>1.000441e+03</td>
      <td>1.343235e+03</td>
      <td>1.113284e+03</td>
      <td>1.006060e+03</td>
      <td>8.379061e+02</td>
      <td>1.060374e+03</td>
      <td>...</td>
      <td>8.284455e+02</td>
      <td>7.962201e+02</td>
      <td>6.969922e+01</td>
      <td>1.841122e+01</td>
      <td>1.237330e+01</td>
      <td>2.875012e+01</td>
      <td>1.038548e+01</td>
      <td>6.315542e+00</td>
      <td>6.092028e+00</td>
      <td>8.419420e+00</td>
    </tr>
    <tr>
      <th>33</th>
      <td>YT</td>
      <td>NOX</td>
      <td>3.749376e+03</td>
      <td>3.961127e+03</td>
      <td>4.384269e+03</td>
      <td>3.192706e+03</td>
      <td>3.354683e+03</td>
      <td>3.475886e+03</td>
      <td>2.635877e+03</td>
      <td>3.114361e+03</td>
      <td>...</td>
      <td>2.640996e+03</td>
      <td>2.138146e+03</td>
      <td>1.663174e+03</td>
      <td>8.207922e+02</td>
      <td>9.142166e+02</td>
      <td>1.441890e+03</td>
      <td>1.389449e+03</td>
      <td>1.967377e+03</td>
      <td>2.011178e+03</td>
      <td>1.430605e+03</td>
    </tr>
    <tr>
      <th>34</th>
      <td>YT</td>
      <td>VOC</td>
      <td>2.366576e+03</td>
      <td>2.463797e+03</td>
      <td>2.671464e+03</td>
      <td>2.571805e+03</td>
      <td>2.427226e+03</td>
      <td>2.605458e+03</td>
      <td>2.376198e+03</td>
      <td>2.143758e+03</td>
      <td>...</td>
      <td>1.383649e+03</td>
      <td>1.299219e+03</td>
      <td>1.262732e+03</td>
      <td>1.094269e+03</td>
      <td>1.017927e+03</td>
      <td>1.057279e+03</td>
      <td>1.032437e+03</td>
      <td>1.050388e+03</td>
      <td>1.082194e+03</td>
      <td>9.435968e+02</td>
    </tr>
    <tr>
      <th>35</th>
      <td>QC</td>
      <td>NH3</td>
      <td>6.495599e+04</td>
      <td>6.351689e+04</td>
      <td>6.329931e+04</td>
      <td>6.361111e+04</td>
      <td>6.425205e+04</td>
      <td>6.682105e+04</td>
      <td>6.848950e+04</td>
      <td>6.841910e+04</td>
      <td>...</td>
      <td>6.182414e+04</td>
      <td>6.339411e+04</td>
      <td>6.225721e+04</td>
      <td>6.186988e+04</td>
      <td>6.315048e+04</td>
      <td>6.459545e+04</td>
      <td>6.153807e+04</td>
      <td>6.613722e+04</td>
      <td>6.282806e+04</td>
      <td>6.366246e+04</td>
    </tr>
    <tr>
      <th>36</th>
      <td>QC</td>
      <td>CO</td>
      <td>2.255181e+06</td>
      <td>2.215428e+06</td>
      <td>2.298285e+06</td>
      <td>2.312405e+06</td>
      <td>2.282286e+06</td>
      <td>2.222954e+06</td>
      <td>2.160861e+06</td>
      <td>2.077049e+06</td>
      <td>...</td>
      <td>1.404148e+06</td>
      <td>1.311653e+06</td>
      <td>1.330046e+06</td>
      <td>1.283932e+06</td>
      <td>1.281067e+06</td>
      <td>1.261236e+06</td>
      <td>1.295458e+06</td>
      <td>1.267079e+06</td>
      <td>1.262749e+06</td>
      <td>1.195877e+06</td>
    </tr>
    <tr>
      <th>37</th>
      <td>QC</td>
      <td>SOX</td>
      <td>2.468858e+05</td>
      <td>2.212172e+05</td>
      <td>2.213172e+05</td>
      <td>2.265515e+05</td>
      <td>2.267341e+05</td>
      <td>3.796134e+05</td>
      <td>3.679299e+05</td>
      <td>3.561119e+05</td>
      <td>...</td>
      <td>1.397956e+05</td>
      <td>1.352731e+05</td>
      <td>1.195347e+05</td>
      <td>1.212196e+05</td>
      <td>1.116673e+05</td>
      <td>1.106346e+05</td>
      <td>1.118075e+05</td>
      <td>9.666526e+04</td>
      <td>9.215370e+04</td>
      <td>9.917362e+04</td>
    </tr>
    <tr>
      <th>38</th>
      <td>QC</td>
      <td>NOX</td>
      <td>3.116497e+05</td>
      <td>2.896130e+05</td>
      <td>2.972382e+05</td>
      <td>3.061471e+05</td>
      <td>3.256163e+05</td>
      <td>3.299238e+05</td>
      <td>3.328989e+05</td>
      <td>3.451435e+05</td>
      <td>...</td>
      <td>2.154031e+05</td>
      <td>2.012270e+05</td>
      <td>1.882561e+05</td>
      <td>1.743232e+05</td>
      <td>1.697901e+05</td>
      <td>1.667755e+05</td>
      <td>1.735831e+05</td>
      <td>1.732727e+05</td>
      <td>1.759242e+05</td>
      <td>1.548505e+05</td>
    </tr>
    <tr>
      <th>39</th>
      <td>QC</td>
      <td>VOC</td>
      <td>4.928824e+05</td>
      <td>4.723928e+05</td>
      <td>4.845894e+05</td>
      <td>4.949882e+05</td>
      <td>5.008478e+05</td>
      <td>4.980880e+05</td>
      <td>4.853409e+05</td>
      <td>4.753608e+05</td>
      <td>...</td>
      <td>2.755127e+05</td>
      <td>2.639130e+05</td>
      <td>2.597432e+05</td>
      <td>2.530374e+05</td>
      <td>2.386375e+05</td>
      <td>2.261033e+05</td>
      <td>2.241243e+05</td>
      <td>2.336183e+05</td>
      <td>2.344617e+05</td>
      <td>2.116545e+05</td>
    </tr>
    <tr>
      <th>40</th>
      <td>SK</td>
      <td>NH3</td>
      <td>4.859078e+04</td>
      <td>4.770903e+04</td>
      <td>5.450196e+04</td>
      <td>5.639792e+04</td>
      <td>6.123635e+04</td>
      <td>6.607578e+04</td>
      <td>7.130512e+04</td>
      <td>7.500258e+04</td>
      <td>...</td>
      <td>8.236695e+04</td>
      <td>9.291360e+04</td>
      <td>9.833029e+04</td>
      <td>9.479432e+04</td>
      <td>9.770759e+04</td>
      <td>9.816450e+04</td>
      <td>1.004842e+05</td>
      <td>1.026976e+05</td>
      <td>1.012322e+05</td>
      <td>1.017011e+05</td>
    </tr>
    <tr>
      <th>41</th>
      <td>SK</td>
      <td>CO</td>
      <td>5.226343e+05</td>
      <td>5.240805e+05</td>
      <td>5.217318e+05</td>
      <td>5.250493e+05</td>
      <td>5.396226e+05</td>
      <td>5.261009e+05</td>
      <td>5.295019e+05</td>
      <td>5.072399e+05</td>
      <td>...</td>
      <td>3.285231e+05</td>
      <td>3.444210e+05</td>
      <td>3.578297e+05</td>
      <td>3.309867e+05</td>
      <td>3.344717e+05</td>
      <td>3.120519e+05</td>
      <td>3.155101e+05</td>
      <td>3.031972e+05</td>
      <td>2.979142e+05</td>
      <td>2.781349e+05</td>
    </tr>
    <tr>
      <th>42</th>
      <td>SK</td>
      <td>SOX</td>
      <td>1.029411e+05</td>
      <td>1.088700e+05</td>
      <td>1.136843e+05</td>
      <td>1.219465e+05</td>
      <td>1.306621e+05</td>
      <td>1.349683e+05</td>
      <td>1.343913e+05</td>
      <td>1.348621e+05</td>
      <td>...</td>
      <td>1.268940e+05</td>
      <td>1.302184e+05</td>
      <td>1.250203e+05</td>
      <td>1.250167e+05</td>
      <td>1.278895e+05</td>
      <td>1.264279e+05</td>
      <td>1.249232e+05</td>
      <td>1.238949e+05</td>
      <td>1.227005e+05</td>
      <td>1.064039e+05</td>
    </tr>
    <tr>
      <th>43</th>
      <td>SK</td>
      <td>NOX</td>
      <td>1.492980e+05</td>
      <td>1.563658e+05</td>
      <td>1.606234e+05</td>
      <td>1.705858e+05</td>
      <td>1.783682e+05</td>
      <td>1.822811e+05</td>
      <td>1.813366e+05</td>
      <td>1.861183e+05</td>
      <td>...</td>
      <td>1.602711e+05</td>
      <td>1.587826e+05</td>
      <td>1.578281e+05</td>
      <td>1.534012e+05</td>
      <td>1.470068e+05</td>
      <td>1.393770e+05</td>
      <td>1.430629e+05</td>
      <td>1.461702e+05</td>
      <td>1.445839e+05</td>
      <td>1.295119e+05</td>
    </tr>
    <tr>
      <th>44</th>
      <td>SK</td>
      <td>VOC</td>
      <td>1.868643e+05</td>
      <td>1.880496e+05</td>
      <td>1.930209e+05</td>
      <td>2.031881e+05</td>
      <td>2.199504e+05</td>
      <td>2.272119e+05</td>
      <td>2.392849e+05</td>
      <td>2.482078e+05</td>
      <td>...</td>
      <td>2.305941e+05</td>
      <td>2.439897e+05</td>
      <td>2.508983e+05</td>
      <td>2.777762e+05</td>
      <td>2.891745e+05</td>
      <td>2.711965e+05</td>
      <td>2.974023e+05</td>
      <td>2.886911e+05</td>
      <td>2.760551e+05</td>
      <td>2.130578e+05</td>
    </tr>
    <tr>
      <th>45</th>
      <td>NL</td>
      <td>NH3</td>
      <td>1.029078e+03</td>
      <td>1.013347e+03</td>
      <td>1.025213e+03</td>
      <td>1.014075e+03</td>
      <td>1.010407e+03</td>
      <td>1.025471e+03</td>
      <td>1.029556e+03</td>
      <td>1.049343e+03</td>
      <td>...</td>
      <td>9.098575e+02</td>
      <td>9.005129e+02</td>
      <td>9.021095e+02</td>
      <td>9.264717e+02</td>
      <td>9.064986e+02</td>
      <td>9.382600e+02</td>
      <td>9.140410e+02</td>
      <td>9.237940e+02</td>
      <td>9.355166e+02</td>
      <td>9.300340e+02</td>
    </tr>
    <tr>
      <th>46</th>
      <td>NL</td>
      <td>CO</td>
      <td>1.854559e+05</td>
      <td>1.759779e+05</td>
      <td>1.754958e+05</td>
      <td>1.809863e+05</td>
      <td>1.775690e+05</td>
      <td>1.696002e+05</td>
      <td>1.634106e+05</td>
      <td>1.589719e+05</td>
      <td>...</td>
      <td>8.518251e+04</td>
      <td>8.431316e+04</td>
      <td>7.232834e+04</td>
      <td>7.902056e+04</td>
      <td>7.687131e+04</td>
      <td>1.095038e+05</td>
      <td>8.179161e+04</td>
      <td>8.439621e+04</td>
      <td>8.400439e+04</td>
      <td>8.400958e+04</td>
    </tr>
    <tr>
      <th>47</th>
      <td>NL</td>
      <td>SOX</td>
      <td>6.882082e+04</td>
      <td>6.989177e+04</td>
      <td>8.483419e+04</td>
      <td>1.020158e+05</td>
      <td>5.128393e+04</td>
      <td>6.693654e+04</td>
      <td>7.353915e+04</td>
      <td>7.517015e+04</td>
      <td>...</td>
      <td>2.527568e+04</td>
      <td>2.811329e+04</td>
      <td>2.843169e+04</td>
      <td>2.795794e+04</td>
      <td>1.921936e+04</td>
      <td>2.458727e+04</td>
      <td>2.246606e+04</td>
      <td>1.858913e+04</td>
      <td>2.069021e+04</td>
      <td>1.152184e+04</td>
    </tr>
    <tr>
      <th>48</th>
      <td>NL</td>
      <td>NOX</td>
      <td>5.204185e+04</td>
      <td>4.855988e+04</td>
      <td>4.801031e+04</td>
      <td>4.986980e+04</td>
      <td>4.946459e+04</td>
      <td>5.008326e+04</td>
      <td>5.084756e+04</td>
      <td>5.344649e+04</td>
      <td>...</td>
      <td>4.610319e+04</td>
      <td>4.103746e+04</td>
      <td>3.906790e+04</td>
      <td>4.070157e+04</td>
      <td>3.927242e+04</td>
      <td>4.037754e+04</td>
      <td>4.155172e+04</td>
      <td>4.035321e+04</td>
      <td>4.185957e+04</td>
      <td>3.788278e+04</td>
    </tr>
    <tr>
      <th>49</th>
      <td>NL</td>
      <td>VOC</td>
      <td>4.593302e+04</td>
      <td>4.544043e+04</td>
      <td>4.577393e+04</td>
      <td>4.631003e+04</td>
      <td>4.575208e+04</td>
      <td>4.548779e+04</td>
      <td>4.430284e+04</td>
      <td>4.414545e+04</td>
      <td>...</td>
      <td>2.355764e+04</td>
      <td>2.073925e+04</td>
      <td>1.916823e+04</td>
      <td>1.848435e+04</td>
      <td>1.800710e+04</td>
      <td>1.907310e+04</td>
      <td>2.154940e+04</td>
      <td>2.146979e+04</td>
      <td>2.059337e+04</td>
      <td>1.942787e+04</td>
    </tr>
    <tr>
      <th>50</th>
      <td>PE</td>
      <td>NH3</td>
      <td>3.416799e+03</td>
      <td>3.366547e+03</td>
      <td>3.359165e+03</td>
      <td>3.324915e+03</td>
      <td>3.384354e+03</td>
      <td>3.500194e+03</td>
      <td>3.526718e+03</td>
      <td>3.518948e+03</td>
      <td>...</td>
      <td>2.500296e+03</td>
      <td>2.558777e+03</td>
      <td>2.342345e+03</td>
      <td>2.553844e+03</td>
      <td>2.357022e+03</td>
      <td>2.653232e+03</td>
      <td>2.582114e+03</td>
      <td>2.692139e+03</td>
      <td>2.890204e+03</td>
      <td>3.203449e+03</td>
    </tr>
    <tr>
      <th>51</th>
      <td>PE</td>
      <td>CO</td>
      <td>5.486584e+04</td>
      <td>5.219407e+04</td>
      <td>5.245662e+04</td>
      <td>5.011107e+04</td>
      <td>5.096238e+04</td>
      <td>4.988384e+04</td>
      <td>4.956906e+04</td>
      <td>4.967940e+04</td>
      <td>...</td>
      <td>2.628614e+04</td>
      <td>2.358679e+04</td>
      <td>2.017721e+04</td>
      <td>1.839975e+04</td>
      <td>1.678315e+04</td>
      <td>1.886578e+04</td>
      <td>2.139042e+04</td>
      <td>2.065581e+04</td>
      <td>2.106800e+04</td>
      <td>2.030025e+04</td>
    </tr>
    <tr>
      <th>52</th>
      <td>PE</td>
      <td>SOX</td>
      <td>3.422954e+03</td>
      <td>3.452209e+03</td>
      <td>3.116652e+03</td>
      <td>3.126964e+03</td>
      <td>3.120408e+03</td>
      <td>2.278901e+03</td>
      <td>3.107512e+03</td>
      <td>3.246870e+03</td>
      <td>...</td>
      <td>1.722510e+03</td>
      <td>1.016353e+03</td>
      <td>8.500452e+02</td>
      <td>6.928058e+02</td>
      <td>2.998085e+02</td>
      <td>2.826668e+02</td>
      <td>3.224608e+02</td>
      <td>3.145218e+02</td>
      <td>3.200485e+02</td>
      <td>2.709045e+02</td>
    </tr>
    <tr>
      <th>53</th>
      <td>PE</td>
      <td>NOX</td>
      <td>6.715257e+03</td>
      <td>6.623133e+03</td>
      <td>6.335026e+03</td>
      <td>6.435144e+03</td>
      <td>6.958917e+03</td>
      <td>7.024506e+03</td>
      <td>7.377441e+03</td>
      <td>7.841304e+03</td>
      <td>...</td>
      <td>5.586996e+03</td>
      <td>4.893479e+03</td>
      <td>4.244005e+03</td>
      <td>4.112744e+03</td>
      <td>4.045938e+03</td>
      <td>3.966987e+03</td>
      <td>4.061846e+03</td>
      <td>4.163778e+03</td>
      <td>4.182270e+03</td>
      <td>3.301916e+03</td>
    </tr>
    <tr>
      <th>54</th>
      <td>PE</td>
      <td>VOC</td>
      <td>1.054340e+04</td>
      <td>1.026554e+04</td>
      <td>1.030510e+04</td>
      <td>1.024258e+04</td>
      <td>1.035817e+04</td>
      <td>1.041603e+04</td>
      <td>1.035236e+04</td>
      <td>1.042864e+04</td>
      <td>...</td>
      <td>6.186715e+03</td>
      <td>5.616339e+03</td>
      <td>5.139537e+03</td>
      <td>4.761317e+03</td>
      <td>4.441508e+03</td>
      <td>4.781438e+03</td>
      <td>5.229042e+03</td>
      <td>5.244752e+03</td>
      <td>5.424804e+03</td>
      <td>5.016071e+03</td>
    </tr>
  </tbody>
</table>
<p>55 rows × 33 columns</p>
</div></div></div>
</div>
<p>Next, we examine provincial emissions of air pollutants per capita. To achieve this, we first need to merge the provincial air pollutants data and population per capita data<a class="footnote-reference brackets" href="#ref3" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>We conduct additional data cleaning on the two datasets by renaming some columns. The resulting dataset encompasses provincial air pollutant emissions and population estimates for each year from 1990 to 2020. Subsequently, we divide air pollutant emissions’ <code class="docutils literal notranslate"><span class="pre">Value</span></code> by population’s <code class="docutils literal notranslate"><span class="pre">Per</span> <span class="pre">Capita</span></code> to obtain emission <code class="docutils literal notranslate"><span class="pre">Per</span> <span class="pre">Capita</span></code>.</p>
<p>Then, we take a look into the mean and air pollutants across Canadian provinces per capita.</p>
<div class="cell tag_remove-input tag_output_scroll docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Province</th>
      <th>Pollutant</th>
      <th>Mean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AB</td>
      <td>CO</td>
      <td>0.426834</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AB</td>
      <td>NH3</td>
      <td>0.038578</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AB</td>
      <td>NOX</td>
      <td>0.209131</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AB</td>
      <td>SOX</td>
      <td>0.131820</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AB</td>
      <td>VOC</td>
      <td>0.179616</td>
    </tr>
    <tr>
      <th>5</th>
      <td>BC</td>
      <td>CO</td>
      <td>0.340157</td>
    </tr>
    <tr>
      <th>6</th>
      <td>BC</td>
      <td>NH3</td>
      <td>0.005356</td>
    </tr>
    <tr>
      <th>7</th>
      <td>BC</td>
      <td>NOX</td>
      <td>0.064060</td>
    </tr>
    <tr>
      <th>8</th>
      <td>BC</td>
      <td>SOX</td>
      <td>0.018102</td>
    </tr>
    <tr>
      <th>9</th>
      <td>BC</td>
      <td>VOC</td>
      <td>0.063772</td>
    </tr>
    <tr>
      <th>10</th>
      <td>MB</td>
      <td>CO</td>
      <td>0.226906</td>
    </tr>
    <tr>
      <th>11</th>
      <td>MB</td>
      <td>NH3</td>
      <td>0.043935</td>
    </tr>
    <tr>
      <th>12</th>
      <td>MB</td>
      <td>NOX</td>
      <td>0.050566</td>
    </tr>
    <tr>
      <th>13</th>
      <td>MB</td>
      <td>SOX</td>
      <td>0.245936</td>
    </tr>
    <tr>
      <th>14</th>
      <td>MB</td>
      <td>VOC</td>
      <td>0.066056</td>
    </tr>
    <tr>
      <th>15</th>
      <td>NB</td>
      <td>CO</td>
      <td>0.301417</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NB</td>
      <td>NH3</td>
      <td>0.006092</td>
    </tr>
    <tr>
      <th>17</th>
      <td>NB</td>
      <td>NOX</td>
      <td>0.077988</td>
    </tr>
    <tr>
      <th>18</th>
      <td>NB</td>
      <td>SOX</td>
      <td>0.099255</td>
    </tr>
    <tr>
      <th>19</th>
      <td>NB</td>
      <td>VOC</td>
      <td>0.074919</td>
    </tr>
    <tr>
      <th>20</th>
      <td>NL</td>
      <td>CO</td>
      <td>0.225439</td>
    </tr>
    <tr>
      <th>21</th>
      <td>NL</td>
      <td>NH3</td>
      <td>0.001857</td>
    </tr>
    <tr>
      <th>22</th>
      <td>NL</td>
      <td>NOX</td>
      <td>0.092253</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NL</td>
      <td>SOX</td>
      <td>0.086396</td>
    </tr>
    <tr>
      <th>24</th>
      <td>NL</td>
      <td>VOC</td>
      <td>0.065563</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NS</td>
      <td>CO</td>
      <td>0.217794</td>
    </tr>
    <tr>
      <th>26</th>
      <td>NS</td>
      <td>NH3</td>
      <td>0.004562</td>
    </tr>
    <tr>
      <th>27</th>
      <td>NS</td>
      <td>NOX</td>
      <td>0.074748</td>
    </tr>
    <tr>
      <th>28</th>
      <td>NS</td>
      <td>SOX</td>
      <td>0.147623</td>
    </tr>
    <tr>
      <th>29</th>
      <td>NS</td>
      <td>VOC</td>
      <td>0.053418</td>
    </tr>
    <tr>
      <th>30</th>
      <td>ON</td>
      <td>CO</td>
      <td>0.189770</td>
    </tr>
    <tr>
      <th>31</th>
      <td>ON</td>
      <td>NH3</td>
      <td>0.008145</td>
    </tr>
    <tr>
      <th>32</th>
      <td>ON</td>
      <td>NOX</td>
      <td>0.041102</td>
    </tr>
    <tr>
      <th>33</th>
      <td>ON</td>
      <td>SOX</td>
      <td>0.039897</td>
    </tr>
    <tr>
      <th>34</th>
      <td>ON</td>
      <td>VOC</td>
      <td>0.049476</td>
    </tr>
    <tr>
      <th>35</th>
      <td>PE</td>
      <td>CO</td>
      <td>0.264289</td>
    </tr>
    <tr>
      <th>36</th>
      <td>PE</td>
      <td>NH3</td>
      <td>0.022612</td>
    </tr>
    <tr>
      <th>37</th>
      <td>PE</td>
      <td>NOX</td>
      <td>0.044107</td>
    </tr>
    <tr>
      <th>38</th>
      <td>PE</td>
      <td>SOX</td>
      <td>0.014450</td>
    </tr>
    <tr>
      <th>39</th>
      <td>PE</td>
      <td>VOC</td>
      <td>0.056954</td>
    </tr>
    <tr>
      <th>40</th>
      <td>QC</td>
      <td>CO</td>
      <td>0.224545</td>
    </tr>
    <tr>
      <th>41</th>
      <td>QC</td>
      <td>NH3</td>
      <td>0.008525</td>
    </tr>
    <tr>
      <th>42</th>
      <td>QC</td>
      <td>NOX</td>
      <td>0.034874</td>
    </tr>
    <tr>
      <th>43</th>
      <td>QC</td>
      <td>SOX</td>
      <td>0.027408</td>
    </tr>
    <tr>
      <th>44</th>
      <td>QC</td>
      <td>VOC</td>
      <td>0.047672</td>
    </tr>
    <tr>
      <th>45</th>
      <td>SK</td>
      <td>CO</td>
      <td>0.414566</td>
    </tr>
    <tr>
      <th>46</th>
      <td>SK</td>
      <td>NH3</td>
      <td>0.075559</td>
    </tr>
    <tr>
      <th>47</th>
      <td>SK</td>
      <td>NOX</td>
      <td>0.158855</td>
    </tr>
    <tr>
      <th>48</th>
      <td>SK</td>
      <td>SOX</td>
      <td>0.124684</td>
    </tr>
    <tr>
      <th>49</th>
      <td>SK</td>
      <td>VOC</td>
      <td>0.229759</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="enviromental-impact-caused-by-air-pollution">
<h3>Enviromental Impact Caused By Air Pollution<a class="headerlink" href="#enviromental-impact-caused-by-air-pollution" title="Link to this heading">#</a></h3>
<p>To investigate the environmental implications of air pollution, we examine the frequency of wildfires in Canada and study how their occurrences are related to air pollution.</p>
<p>The Canadian National Fire Database<a class="footnote-reference brackets" href="#ref2" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> provides diverse information on wildfires in Canada. We will explore the total number of wildfires and the total area burned by province. Using this information, we can assess whether the <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">Fires</span></code> or <code class="docutils literal notranslate"><span class="pre">Area</span> <span class="pre">Burned</span> <span class="pre">(hectares)</span></code> correlates better with PM2.5 emissions.</p>
<p>Below are the resulting dataframes after undergoing some data cleaning.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Province</th>
      <th>Total Emission</th>
      <th>Number of Fire</th>
      <th>Area Burned (hectre)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AB</td>
      <td>1.330822e+07</td>
      <td>38015.0</td>
      <td>5.923754e+06</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BC</td>
      <td>2.600960e+06</td>
      <td>56698.0</td>
      <td>5.123188e+06</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MB</td>
      <td>3.077027e+06</td>
      <td>10953.0</td>
      <td>6.672828e+06</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NB</td>
      <td>6.211207e+05</td>
      <td>9985.0</td>
      <td>2.908940e+04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NL</td>
      <td>4.874982e+05</td>
      <td>2937.0</td>
      <td>4.148917e+05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NS</td>
      <td>6.455169e+05</td>
      <td>8841.0</td>
      <td>2.159480e+04</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ON</td>
      <td>5.625880e+06</td>
      <td>35041.0</td>
      <td>4.865412e+06</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PE</td>
      <td>1.235335e+05</td>
      <td>11.0</td>
      <td>2.160128e+01</td>
    </tr>
    <tr>
      <th>8</th>
      <td>QC</td>
      <td>3.890464e+06</td>
      <td>21222.0</td>
      <td>8.173951e+06</td>
    </tr>
    <tr>
      <th>9</th>
      <td>SK</td>
      <td>1.422373e+07</td>
      <td>16964.0</td>
      <td>1.488577e+07</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="final-deliverable">
<h2>Final Deliverable<a class="headerlink" href="#final-deliverable" title="Link to this heading">#</a></h2>
<p>First, we will examine a <strong>stacked bar graph</strong> illustrating emissions per capita across all provinces. This graph also enables us to observe annual variations in pollutant emissions. We have incorporated an interactive feature using the <code class="docutils literal notranslate"><span class="pre">Plotly</span></code> library. To explore a specific year, simply drag the button on the slider bar located at the bottom of the graph.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p>Second, we construct a <strong>bar graph</strong> to illustrate the cumulative contribution of air pollutants for each province.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p>Lastly, we create a <strong>pie graph</strong> to visualize provincial contributions to total air pollutant emissions. This pie graph facilitates a simpler observation of the provincial breakdown of pollutant emissions.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p>Now we examine the combined wildfire and PM2.5 data. Here, we’ve created subplots of scatterplots to illustrate any relationships present between the two datasets. We observe similar trends in the wildfire data and PM2.5 emission data, as expected. However, what do these patterns truly signify?</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculating correlational coefficient for the occurance of wildfire and PM2.5 emission.</span>
<span class="n">corr</span><span class="p">,</span> <span class="n">pval</span><span class="o">=</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">pm25_fire</span><span class="p">[</span><span class="s2">&quot;Total Emission&quot;</span><span class="p">],</span><span class="n">pm25_fire</span><span class="p">[</span><span class="s2">&quot;Area Burned (hectre)&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation coefficient for total area burnt and total PM2.5 emission: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">corr</span><span class="p">))</span>
<span class="n">corr</span><span class="p">,</span> <span class="n">pval</span><span class="o">=</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">pm25_fire</span><span class="p">[</span><span class="s2">&quot;Total Emission&quot;</span><span class="p">],</span><span class="n">pm25_fire</span><span class="p">[</span><span class="s2">&quot;Number of Fire&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation coefficient for number of fire and total PM2.5 emission: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">corr</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Correlation coefficient for total area burnt and total PM2.5 emission: 0.7947497297236447
Correlation coefficient for number of fire and total PM2.5 emission: 0.38717314196102626
</pre></div>
</div>
</div>
</div>
<p>The code above has confirmed that the total number of wildfires and PM2.5 emissions exhibit a correlation value of <span class="math notranslate nohighlight">\(0.795\)</span>, whereas the total area burnt by wildfires and PM2.5 emissions show a correlation value of <span class="math notranslate nohighlight">\(0.387\)</span>. Therefore, it can be concluded that the total area burnt by wildfires is a better predictor for PM2.5 emissions.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ref1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>Environment and Climate Change Canada. (n.d.). Canada’s Air Pollutant Emissions Inventory. Retrieved September 2021, from <a class="reference external" href="https://data.ec.gc.ca/data/substances/monitor/canada-s-air-pollutant-emissions-inventory/APEI_Tables_Canada_Provinces_Territories/?lang">https://data.ec.gc.ca/data/substances/monitor/canada-s-air-pollutant-emissions-inventory/APEI_Tables_Canada_Provinces_Territories/?lang</a></p>
</aside>
<aside class="footnote brackets" id="ref2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id8">2</a>)</span>
<p>Canadian Forest Service. (n.d.). Canadian National Fire Database. Retrieved September 2021, from <a class="reference external" href="https://cwfis.cfs.nrcan.gc.ca/ha/nfdb">https://cwfis.cfs.nrcan.gc.ca/ha/nfdb</a></p>
</aside>
<aside class="footnote brackets" id="ref3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p>Statistics Canada. (n.d.). Population Estimates. Retrieved September 2021, from <a class="reference external" href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901</a></p>
</aside>
<aside class="footnote brackets" id="ref4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Government of Canada. (n.d.). Common Contaminants - Air Pollution. Retrieved September 2021, from <a class="reference external" href="https://www.canada.ca/en/environment-climate-change/services/air-pollution/pollutants/common-contaminants.html">https://www.canada.ca/en/environment-climate-change/services/air-pollution/pollutants/common-contaminants.html</a></p>
</aside>
<aside class="footnote brackets" id="ref5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Environment and Climate Change Canada. (n.d.). Canada’s Air Pollutant Inventory. Retrieved September 2021, from <a class="reference external" href="https://data.ec.gc.ca/data/substances/monitor/canada-s-air-pollutant-emissions-inventory/APEI_Tables_Canada_Provinces_Territories/?lang">https://data.ec.gc.ca/data/substances/monitor/canada-s-air-pollutant-emissions-inventory/APEI_Tables_Canada_Provinces_Territories/?lang</a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="environmental-health.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Environmental Health in Canada</p>
      </div>
    </a>
    <a class="right-next"
       href="water-quality.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Water Quality in Canada</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-outline">Project Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-process">Overall Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gathering-provincial-pollutant-emissions-per-capita">Gathering Provincial Pollutant Emissions per Capita</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enviromental-impact-caused-by-air-pollution">Enviromental Impact Caused By Air Pollution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-deliverable">Final Deliverable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>