
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alternative Recipe &#8212; Jenny&#39;s Data Science Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1f56ab05" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'alternative-recipe';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Misinformation Analysis" href="misinformation-analysis.html" />
    <link rel="prev" title="List of Projects" href="contents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/cube-logo.gif" class="logo__image only-light" alt="Jenny's Data Science Hub - Home"/>
    <script>document.write(`<img src="_static/cube-logo.gif" class="logo__image only-dark" alt="Jenny's Data Science Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contents.html">List of Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Individual Projects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Alternative Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="misinformation-analysis.html">Misinformation Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="environmental-health.html">Environmental Health in Canada</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="air-quality.html">Air Quality in Canada</a></li>
<li class="toctree-l2"><a class="reference internal" href="water-quality.html">Water Quality in Canada</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="covid-analysis.html">COVID-19 Study Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Collaborative Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://ubc-mds.github.io/fraud_detection/fraud_detection_full.html">Credit Card Fraud Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/CFFS-22-23">Climate Friendly Food Sustainability Labels</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/SCOPE-GSE98394">The SCOPE Algorithm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/Peer-Review-22-23">Peer Review Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book/issues/new?title=Issue%20on%20page%20%2Falternative-recipe.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/alternative-recipe.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Alternative Recipe</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-outline">Project Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-process">Overall Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preprocessing">Data Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-closest-alternative">Finding the Closest Alternative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-emission-calculation-with-user-input">Total Emission Calculation with User Input</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-deliverable">Final Deliverable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="alternative-recipe">
<h1>Alternative Recipe<a class="headerlink" href="#alternative-recipe" title="Link to this heading">#</a></h1>
<p>Jenny Lee, May 2023</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Kindly note that this web page solely offers a synopsis of the <strong>Alternative Recipe</strong> project. The comprehensive set of scripts and codes used in the project is available in the corresponding <a class="reference external" href="https://github.com/jlee2843/food-choice-app">GitHub repository</a>.</p>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="project-outline">
<h2>Project Outline<a class="headerlink" href="#project-outline" title="Link to this heading">#</a></h2>
<div class="tip dropdown admonition">
<p class="admonition-title">Data science toolbox used in this project</p>
<ul class="simple">
<li><p>Data wrangling and cleaning</p></li>
<li><p>Web application development and deployment</p></li>
<li><p>Statistical comparison using MSE</p></li>
</ul>
</div>
<!-- ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)   ![Pandas](https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white)   ![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white)   ![SciPy](https://img.shields.io/badge/SciPy-%230C55A5.svg?style=for-the-badge&logo=scipy&logoColor=%white)  {bdg-primary}`Streamlit` --><p>Alternative Recipe is a dedicated project aimed at heightening awareness about the escalating concerns associated with global climate change. Notably, it has been honored with the esteemed Best of Rest Award at the <a class="reference external" href="https://climatechangemakers2023.devpost.com">2023 Climate Change-Makers Challenge</a>—an international hackathon with more than 350 participants focused on devising innovative solutions to address the pressing dilemma of climate change.</p>
<p>In the course of this project, I have successfully implemented an <a class="reference external" href="https://jlee2843-food-choice-app-streamlit-app-uelzzr.streamlit.app"><strong>alternative recipe generator</strong></a> designed to replace the primary ingredient responsible for the highest greenhouse gas emissions with a more environmentally friendly substitute. The application harnesses the capabilities of the Streamlit library, offering a user-friendly web-based interface for seamless accessibility and interaction.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
<div style="display: flex; justify-content: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U8rOM4LPRRM" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>
</div>
</section>
<section id="overall-process">
<h2>Overall Process<a class="headerlink" href="#overall-process" title="Link to this heading">#</a></h2>
<section id="data-preprocessing">
<h3>Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Link to this heading">#</a></h3>
<p>Firstly, we obtain data that delineates the greenhouse gas (GHG) emission factor per fixed amount of food in kilograms, as outlined by Poore, J., &amp; Nemeck, T. (2018) <a class="footnote-reference brackets" href="#ref1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Concurrently, nutritional information per food is sourced from Statistics Canada <a class="footnote-reference brackets" href="#ref2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. In the case where the food item is labeled with non-standard units such as <em>cases</em> and <em>packages</em>, additional steps are necessary to convert them into standard units.</p>
<p>Please open the following cell to view the flowchart illustrating the data preprocessing process.</p>
<div class="cell tag_remove-input tag_hide-output docutils container">
<details class="hide above-output">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell outputs</span>
<span class="expanded">Hide code cell outputs</span>
</summary>
<div class="cell_output docutils container">
<img alt="_images/55ff537e8a4af94755f94d1ea3b445ff90c6b708ad9ef6d16931c8e843b0fdd9.svg" src="_images/55ff537e8a4af94755f94d1ea3b445ff90c6b708ad9ef6d16931c8e843b0fdd9.svg" /></div>
</details>
</div>
</section>
<section id="finding-the-closest-alternative">
<h3>Finding the Closest Alternative<a class="headerlink" href="#finding-the-closest-alternative" title="Link to this heading">#</a></h3>
<p>Let’s take a look at a sample row of the <code class="docutils literal notranslate"><span class="pre">nutrition.csv</span></code> dataset used in this project.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>serving_size</th>
      <th>calories</th>
      <th>total_fat</th>
      <th>saturated_fat</th>
      <th>cholesterol</th>
      <th>sodium</th>
      <th>choline</th>
      <th>folate</th>
      <th>folic_acid</th>
      <th>...</th>
      <th>fat</th>
      <th>saturated_fatty_acids</th>
      <th>monounsaturated_fatty_acids</th>
      <th>polyunsaturated_fatty_acids</th>
      <th>fatty_acids_total_trans</th>
      <th>alcohol</th>
      <th>ash</th>
      <th>caffeine</th>
      <th>theobromine</th>
      <th>water</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Beef, raw, all grades, trimmed to 0" fat, sepa...</td>
      <td>100 g</td>
      <td>125</td>
      <td>3.5g</td>
      <td>1.4g</td>
      <td>62mg</td>
      <td>54.00 mg</td>
      <td>64.5 mg</td>
      <td>4.00 mcg</td>
      <td>0.00 mcg</td>
      <td>...</td>
      <td>3.50 g</td>
      <td>1.353 g</td>
      <td>1.554 g</td>
      <td>0.244 g</td>
      <td>62.00 mg</td>
      <td>0.0 g</td>
      <td>1.11 g</td>
      <td>0.00 mg</td>
      <td>0.00 mg</td>
      <td>72.51 g</td>
    </tr>
  </tbody>
</table>
<p>1 rows × 76 columns</p>
</div></div></div>
</div>
<p>The most suitable alternatives to replace ingredients with high greenhouse gas (GHG) emissions are determined using the mean standard error (MSE), a commonly utilized error metric in regression analysis.</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{D}(x_i-y_i)^2\]</div>
<p>A more effective replacement for an ingredient is indicated by a smaller MSE value compared to the original ingredient. It’s important to note that not all nutritional information from the dataframe above has been considered. The detailed rationale for selecting specific nutritional information and excluding others is elaborated further on the project’s GitHub repository.</p>
</section>
<section id="total-emission-calculation-with-user-input">
<h3>Total Emission Calculation with User Input<a class="headerlink" href="#total-emission-calculation-with-user-input" title="Link to this heading">#</a></h3>
<p>After gathering user inputs for the recipe, we proceed to calculate the total greenhouse gas (GHG) emissions incurred by the user’s recipe. Should the total GHG emission surpass a predefined threshold, we propose alternative ingredients to replace existing ones known for high GHG emissions. The user has the flexibility to substitute as many ingredients as desired.</p>
<p>Following the substitutions, the user can finalize the new recipe with the replaced ingredients. If the new recipe succeeds in reducing GHG emissions compared to the original recipe, the user is informed of the total GHG reduction. This reduction is then correlated with the number of mature trees that need to be planted to offset the environmental impact.</p>
<p>If the user desires to receive the new recipe via email, the program will facilitate this by sending an email containing the details of the revised recipe to the user’s specified email address.</p>
<p>Please open the following cell to view the flowchart illustrating the total emission calculation and the process of suggesting an alternative recipe.</p>
<div class="cell tag_remove-input tag_hide-output docutils container">
<details class="hide above-output">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell outputs</span>
<span class="expanded">Hide code cell outputs</span>
</summary>
<div class="cell_output docutils container">
<img alt="_images/d4997728aad1adb345e41104494181947daeaca564a694366dfa7069e3589d33.svg" src="_images/d4997728aad1adb345e41104494181947daeaca564a694366dfa7069e3589d33.svg" /></div>
</details>
</div>
</section>
</section>
<section id="final-deliverable">
<h2>Final Deliverable<a class="headerlink" href="#final-deliverable" title="Link to this heading">#</a></h2>
<figure class="align-default" id="web-app">
<img alt="_images/alternative-recipe.png" src="_images/alternative-recipe.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Alternative Recipe application start page</span><a class="headerlink" href="#web-app" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference external" href="https://jlee2843-food-choice-app-streamlit-app-uelzzr.streamlit.app">Alternative Recipe</a> is a <strong>web-based application</strong> designed to assess the carbon footprints associated with various food categories and calculate the total kilograms of CO2-equivalent emissions a meal would generate. The distinctive feature of the application lies in its ability to propose a more sustainable recipe. Users can modify their original recipes by incorporating environmentally friendly ingredients, and the application suggests alternatives by comparing nutritional values. These suggested alternatives aim to reduce the overall CO2 emissions produced by the meal.</p>
<p>Moreover, the application offers a practical feature allowing users to request their modified recipes to be sent directly to their emails, enhancing convenience and user experience.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>As a next step, we can broaden our analysis beyond <span class="math notranslate nohighlight">\(\text{CO}^2\)</span> emissions to encompass other greenhouse gases, such as nitrogen dioxide and methane, originating from food production. By integrating the footprints of these gases, our application can offer users the flexibility to choose their focus, allowing them to select a specific greenhouse gas like nitrogen dioxide. Consequently, the application will provide alternative suggestions aimed at minimizing emissions of the chosen gas.</p>
<p>On the technical front, we can introduce a login page, enabling users to maintain records of their emission reductions achieved through the Alternative Recipe platform. Additionally, recognizing the current instability of the <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">Email</span></code> button attributed to the use of a free API version, upgrading to a professional version with enhanced functionality can ensure the stability and reliability of the email notification feature. This enhancement would contribute to a more seamless user experience.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<!-- ```{bibliography}
:style: unsrt
``` --><hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ref1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Poore, J., &amp; Nemecek, T. (2018). Reducing food’s environmental impacts through producers and consumers. Science, 360(6392), 987-992. <a class="reference external" href="https://doi.org/10.1126/science.aaq0216">https://doi.org/10.1126/science.aaq0216</a></p>
</aside>
<aside class="footnote brackets" id="ref2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Statistics Canada. (n.d.). Canadian Nutrient File 2015 Download Files. Retrieved May 2023, from <a class="reference external" href="https://www.canada.ca/en/health-canada/services/food-nutrition/healthy-eating/nutrient-data/canadian-nutrient-file-2015-download-files.html">https://www.canada.ca/en/health-canada/services/food-nutrition/healthy-eating/nutrient-data/canadian-nutrient-file-2015-download-files.html</a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contents.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">List of Projects</p>
      </div>
    </a>
    <a class="right-next"
       href="misinformation-analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Misinformation Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-outline">Project Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-process">Overall Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preprocessing">Data Preprocessing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-closest-alternative">Finding the Closest Alternative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-emission-calculation-with-user-input">Total Emission Calculation with User Input</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-deliverable">Final Deliverable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>