
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List of Projects &#8212; Jenny&#39;s Data Science Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1f56ab05" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alternative Recipe" href="alternative-recipe.html" />
    <link rel="prev" title="About Me" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/cube-logo.gif" class="logo__image only-light" alt="Jenny's Data Science Hub - Home"/>
    <script>document.write(`<img src="_static/cube-logo.gif" class="logo__image only-dark" alt="Jenny's Data Science Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">List of Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Individual Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternative-recipe.html">Alternative Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="misinformation-analysis.html">Misinformation Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="environmental-health.html">Environmental Health in Canada</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="air-quality.html">Air Quality in Canada</a></li>
<li class="toctree-l2"><a class="reference internal" href="water-quality.html">Water Quality in Canada</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="covid-analysis.html">COVID-19 Study Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Collaborative Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://ubc-mds.github.io/fraud_detection/fraud_detection_full.html">Credit Card Fraud Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/CFFS-22-23">Climate Friendly Food Sustainability Labels</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/SCOPE-GSE98394">The SCOPE Algorithm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/Peer-Review-22-23">Peer Review Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book/issues/new?title=Issue%20on%20page%20%2Fcontents.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/contents.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>List of Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-projects">Individual Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborative-projects">Collaborative Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-projects">Research Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="list-of-projects">
<h1>List of Projects<a class="headerlink" href="#list-of-projects" title="Link to this heading">#</a></h1>
<section id="individual-projects">
<h2>Individual Projects<a class="headerlink" href="#individual-projects" title="Link to this heading">#</a></h2>
<!-- ::::{grid}
:gutter: 3

:::{grid-item-card} Alternative Recipe
<span style="font-size: small;">Data Analysis and Web-App</span>
^^^
Alternative Recipe is a web-based application that assesses the carbon footprints of meals, offering sustainable recipe modifications and the convenience of receiving modified recipes via email.
+++
[→ Explore Project](../alternative-recipe.ipynb)
:::

:::{grid-item-card} Misinformation Analysis
<span style="font-size: small;">NLP and Machine Learning</span>
^^^
The Misinformation Analysis project investigates the pervasive impact of fake news, emphasizing its role in societal disorganization, and aims to provide innovative solutions for distinguishing fake news from true news.
+++
[→ Explore Project](../misinformation-analysis.ipynb)
:::

:::{grid-item-card} Three!
Here's the third card.
:::
:::: --><div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/analysis-comb.png" />
<div class="sd-card-header docutils">
<!-- :text-align: center -->
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; text-align: center;"><strong>Data Analysis and Web-App Development</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🌿 Alternative Recipe <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span></div>
<p class="sd-card-text">Alternative Recipe is a web-based application that assesses the carbon footprints of meals, offering sustainable recipe modifications and the convenience of receiving modified recipes via email.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: May 2023 </span></p>
<!-- [→ Explore Project](../alternative-recipe.ipynb) -->
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://jlee2843.github.io/portfolio-book/alternative-recipe.html"><span>https://jlee2843.github.io/portfolio-book/alternative-recipe.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/misinformation-comb.png" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>NLP and Supervised Machine Learning</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📰 Misinformation Analysis <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span></div>
<p class="sd-card-text">This project investigates the pervasive impact of fake news, emphasizing its role in societal disorganization, and aims to provide innovative solutions for distinguishing fake news from true news.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: December 2023 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://jlee2843.github.io/portfolio-book/misinformation-analysis.html"><span>https://jlee2843.github.io/portfolio-book/misinformation-analysis.html</span></a></div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/environmental-health.png" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>Data Wrangling and Interactive Visulizations</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🍁 Environmental Health in Canada <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span></div>
<p class="sd-card-text">This project contains extensive set of data visualizations aimed at raising awareness among Canadians about the prevailing air and water quality conditions across provinces. Prior to creating these visualizations, we undertook thorough data wrangling from multiple sources.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: September 2022 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://jlee2843.github.io/portfolio-book/environmental-health.html"><span>https://jlee2843.github.io/portfolio-book/environmental-health.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/vaccine.jpg" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>Statistical Hypothesis Testing</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
💉 Massachusetts General Hospital Study on COVID-19 <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">R</span></div>
<p class="sd-card-text">This report aims to analyze and visualize key characteristics of protein and clinical data from the Massachusetts General Hospital (MGH) COVID-19 study, using statistical tests such as t-tests, binomial GLM, and chi-square to evaluate our hypothesis.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: October 2024 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://jlee2843.github.io/portfolio-book/covid-analysis.html"><span>https://jlee2843.github.io/portfolio-book/covid-analysis.html</span></a></div>
</div>
</div>
</div>
</section>
<section id="collaborative-projects">
<h2>Collaborative Projects<a class="headerlink" href="#collaborative-projects" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/fraud-detection.png" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>Machine Learning and Containerization</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
💳 Credit Card Fraud Detection <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Docker</span></div>
<p class="sd-card-text">In this project, we built and compared logistic regression, random forest, and gradient boost classifiers for detecting fraudulent transactions. Despite dataset imbalances, logistic regression emerged as the preferred model due to its swift implementation, interpretability, and practical suitability.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: December 2023 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://ubc-mds.github.io/fraud_detection/fraud_detection_full.html"><span>https://ubc-mds.github.io/fraud_detection/fraud_detection_full.html</span></a></div>
</div>
</div>
</div>
</section>
<section id="research-projects">
<h2>Research Projects<a class="headerlink" href="#research-projects" title="Link to this heading">#</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/cffs.png" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>Data Pipeline and Web-App Development</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🥗 Climate-Friendly Food Sustainability (CFFS) Labels <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">SQL</span></div>
<p class="sd-card-text">The CFFS project supports UBC’s CAP 2030 commitment, aiming for a 50% reduction in GHG emissions by 2030. A comprehensive pipeline is established, incorporating the analysis and labeling of new ingredients added to the database, along with the development of a user-friendly web application.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: April 2023 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/jlee2843/CFFS-22-23"><span>https://github.com/jlee2843/CFFS-22-23</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/scope2.png" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>LASSO Regression and Co-Expression Analysis</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🧬 The SCOPE Algorithm <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">R</span></div>
<p class="sd-card-text">This project outlines the application of SCOPE-Stabilized Algorithm on melanocytic tumor patients dataset, including bootstrapped LASSO regression. Additionally, it involves co-expression and differential co-expression analyses, along with Pathway Enrichment through Over Representation Analysis.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: August 2022 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/jlee2843/SCOPE-GSE98394"><span>https://github.com/jlee2843/SCOPE-GSE98394</span></a></div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<img alt="" class="sd-card-img-top" src="_images/peer-review.png" />
<div class="sd-card-header docutils">
<p class="sd-card-text"><span style="font-size: small; color: PaleVioletRed; align: center"><strong>Machine Learning and Containerization</strong></span></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 Peer Review Analysis <span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Python</span></div>
<p class="sd-card-text">The <em>ongoing</em> Peer Review Analysis project evaluates the influence of peer reviews on scientific papers, examining both positive and negative impacts. The project compares preprint versions to printed versions, incorporating various metric measures for comprehensive assessment.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><span style="font-size: small; color: gray;"> Last updated: June 2023 </span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/jlee2843/Peer-Review-22-23"><span>https://github.com/jlee2843/Peer-Review-22-23</span></a></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About Me</p>
      </div>
    </a>
    <a class="right-next"
       href="alternative-recipe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Alternative Recipe</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-projects">Individual Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborative-projects">Collaborative Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-projects">Research Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>