

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>About Me &#8212; Jenny&#39;s Data Science Hub</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of Projects" href="contents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_new.png" class="logo__image only-light" alt="Jenny's Data Science Hub - Home"/>
    <script>document.write(`<img src="_static/logo_new.png" class="logo__image only-dark" alt="Jenny's Data Science Hub - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contents.html">List of Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Individual Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="alternative-recipe.html">Alternative Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="misinformation-analysis.html">Misinformation Analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="environmental-health.html">Environmental Health in Canada</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="air-quality.html">Air Quality in Canada</a></li>
<li class="toctree-l2"><a class="reference internal" href="water-quality.html">Understanding Water Quality in Canada and Its Impact on Environment</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Collaborative Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://ubc-mds.github.io/fraud_detection/fraud_detection_full.html">Credit Card Fraud Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/CFFS-22-23">Climate Friendly Food Sustainability Labels</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/SCOPE-GSE98394">The SCOPE Algorithm</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/jlee2843/Peer-Review-22-23">Peer Review Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jlee2843/portfolio-book/issues/new?title=Issue%20on%20page%20%2Fintroduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>About Me</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-toolbox">Skills Toolbox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#career">Career</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="about-me">
<h1>About Me<a class="headerlink" href="#about-me" title="Permalink to this heading">#</a></h1>
<p><img alt="info" src="_images/hub_new.gif" /></p>
<span align="center" style="color: pink;" > 
<p><span class="fab fa-github"></span> <a class="reference external" href="https://github.com/jlee2843">jlee2843</a>  | <span class="fab fa-linkedin"></span> <a class="reference external" href="https://www.linkedin.com/in/jennyjeeun/">jennyjeeun</a>  |  <span class="fas fa-inbox"></span> <a href="mailto:jenny.jeeun@gmail.com"> jenny.jeeun&#64;gmail.com </a> | <a class="reference download internal" download="" href="_downloads/dbb7b25242a626ddbcac40fc872b7a98/Resume_2023.pdf"><span class="xref download myst">Resume</span></a></p>
</span>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Greetings! I’m on an exciting journey in the Master of Data Science program at the University of British Columbia, fueled by a solid foundation in statistics and neuroscience from my undergraduate days. I thrive on exploring the intricacies of data, uncovering trends, and seamlessly applying those insights in unexpected domains.</p>
<p>My latest role in the relam of data science was working as a Data Science Intern at Teck Resources Limited. There, I delved into the world of Hugging Face transformers and the BERT model, tackling NLP challenges with gusto. When I am not exploring through data, you’ll often find me indulging my creative side by sketching and listening to music across various genres.</p>
<p>I am thrilled to share my data journey with my portfolio! Please feel free to reach out through any of the contact information above if you’d like to chat with me. 🚀🎨🎶</p>
</section>
<section id="skills-toolbox">
<h2>Skills Toolbox<a class="headerlink" href="#skills-toolbox" title="Permalink to this heading">#</a></h2>
<!-- ## Skills
- <strong><span style="color:pink">Programming Languages</span></strong>: `R`, `Python`, `Java`, `SQL` <span style="color:gray">(PostgreSQL, MySQL)</span>
- <strong><span style="color:salmon">Data Analysis</span></strong>: Data wrangling with `pandas` and `numpy`, data retrival and management with `SQL`
- <strong><span style="color:lightcoral">Data Visualization</span></strong>: `matplotlib`, `seaborn`, interactive visualizations using `plotly` and `altair`
- <strong><span style="color:palevioletred">Data Science</span></strong>: Supervised learning, unsupervised learning, emsemble models, neural networks, deep learning
- <strong><span style="color:hotpink">App Development</span></strong>: Web-based applications made with `plotly Dash` and `streamlit` -->
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
⌨️ Programming Languages<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Python</p></li>
<li><p class="sd-card-text">R</p></li>
<li><p class="sd-card-text">Java</p></li>
<li><p class="sd-card-text">SQL (PostgreSQL, MySQL)</p></li>
</ul>
</div>
</details></div>
<div class="sd-col sd-d-flex-column docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
📈 Data Analysis<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Data wrangling with <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p class="sd-card-text">Data retrival and management with SQL</p></li>
<li><p class="sd-card-text">Static visualization with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></li>
<li><p class="sd-card-text">Interactive dashboards with <code class="docutils literal notranslate"><span class="pre">plotly</span> <span class="pre">Dash</span></code>, <code class="docutils literal notranslate"><span class="pre">streamlit</span></code> and <code class="docutils literal notranslate"><span class="pre">altair</span></code></p></li>
</ul>
</div>
</details></div>
<div class="sd-col sd-d-flex-column docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
📊 Machine Learning<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Supvervised learning</p></li>
<li><p class="sd-card-text">Unsupervised learning</p></li>
<li><p class="sd-card-text">Ensemble models</p></li>
<li><p class="sd-card-text">Neural networks</p></li>
<li><p class="sd-card-text">Deep learning</p></li>
<li><p class="sd-card-text">Familiar working with <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>, <code class="docutils literal notranslate"><span class="pre">Tensorflow</span></code>, <code class="docutils literal notranslate"><span class="pre">NetworkX</span></code></p></li>
</ul>
</div>
</details></div>
</div>
</div>
</div>
</section>
<section id="career">
<h2>Career<a class="headerlink" href="#career" title="Permalink to this heading">#</a></h2>
<div style="display: flex; justify-content: space-between;">
  <p style="text-align: left; margin: 0;"><strong>University of British Columbia</strong>  <span style="color: silver;"> | </span> <span style="color: PaleVioletRed;"> Food Sustainability Data Analyst</span></p>
  <p style="text-align: right; margin: 0;">09/2023 - Present</p>
</div>
<!-- 
<span class="badge badge-mine badge-outlined">Part-Time</span> <span style="color: silver;"> -->
<p>▸ <span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Part-Time</span><span style="color: silver;"> | </span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">R</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Git</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">GitHub</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Docker</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
Description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<!-- {bdg-light}`Python` {bdg-light}`R` {bdg-light}`Git` {bdg-light}`GitHub` {bdg-light}`Docker` -->
<ul>
  <li>Engineered an automated workflow to evaluate the cumulative greenhouse gas emissions resulting from all procurement items acquired and utilized by UBC Food Services and AMS.</li>
  <li>Implemented machine learning models to gauge UBC’s ability to achieve the Climate Action Plan 2030. In cases where meeting the goal is doubtful, the models offer recommendations to reduce annual greenhouse gas emissions.</li>
</ul>
</div>
</details><div style="display: flex; justify-content: space-between;">
  <p style="text-align: left; margin: 0;"><strong>University of British Columbia</strong>  <span style="color: silver;"> | </span> <span style="color: PaleVioletRed;"> Graduate Teaching Assistant</span></p>
  <p style="text-align: right; margin: 0;">09/2023 - Present</p>
</div>
<p>▸ <span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Part-Time</span><span style="color: silver;"> | </span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">R</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Git</span>  <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">GitHub</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
Description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul>
  <li>Member of the teaching team for STAT 200 (Elementary Statistics for Applications) and DSCI 100 (Introduction to Data Science) at UBC. </li>
  <li>Attended lectures to address students’ questions in real-time. Facilitated a lab section, guiding students through weekly lab materials. Assessed and graded student exams and assignments.</li>
</ul>
</div>
</details><div style="display: flex; justify-content: space-between;">
  <p style="text-align: left; margin: 0;"><strong>Teck Resources Limited</strong>  <span style="color: silver;"> | </span> <span style="color: PaleVioletRed;"> Data Science Intern</span></p>
  <p style="text-align: right; margin: 0;">01/2023 - 08/2023</p>
</div>
<p>▸ <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">Full-Time</span><span style="color: silver;"> | </span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Git</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">GitHub</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Docker</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Databricks</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">AWS</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
Description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul>
  <li>Developed statistical solutions to address machine learning model performance degradation resulting from data drift. Automated the process of re-scaling incoming data values upon detecting data drift.</li>
  <li>Explored and implemented alternative machine learning models aimed at replacing the existing high-performance but costly BERT model. Investigated models with enhanced interpretability, such as K-means clustering, logistic regression, and DBSCAN clustering.</li>
</ul>
</div>
</details><div style="display: flex; justify-content: space-between;">
  <p style="text-align: left; margin: 0;"><strong>University of British Columbia</strong>  <span style="color: silver;"> | </span> <span style="color: PaleVioletRed;"> 
Climate-Friendly Sustainability Data Analyst</span></p>
  <p style="text-align: right; margin: 0;">08/2022 - 04/2023</p>
</div>
<p>▸ <span class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary">Part-Time</span><span style="color: silver;"> | </span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">R</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Git</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">GitHub</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Docker</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
Description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul>
  <li>Engineered an automated workflow to evaluate the overall impact of newly added food items to the UBC Food Services database.</li>
  <li>Categorized all food items offered by UBC Food Services into green, yellow, and red based on the total greenhouse gas emissions produced by 100g of each menu item.</li>
  <li>Labeled newly added food ingredients in the UBC database.</li>
  <li>Developed a web-based application for Food Services staff to eﬀiciently search for climate-friendly labels.The application incorporates dynamic graphs that change based on the selection of particular residence halls or vendors.</li>
</ul>
</div>
</details><div style="display: flex; justify-content: space-between;">
  <p style="text-align: left; margin: 0;"><strong>Ciena</strong>  <span style="color: silver;"> | </span> <span style="color: PaleVioletRed;"> Machine Learning and Modelling Intern</span></p>
  <p style="text-align: right; margin: 0;">09/2022 - 12/2022</p>
</div>
<p>▸ <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">Full-Time</span><span style="color: silver;"> | </span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">PostgresSQL</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Bigbucket</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">NetworkX</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
Description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul>
  <li>Enhanced an outdated artificial neural network model through real-time data analysis. Conducted comprehensive testing using six different methods and generated a detailed report comparing the performance of each approach.</li>
  <li>Collaborated with colleagues to develop an interactive app using Plotly Dash. This app enables clients to effortlessly monitor their current network traﬀic and explore future predictions.</li>
</ul>
</div>
</details><div style="display: flex; justify-content: space-between;">
  <p style="text-align: left; margin: 0;"><strong>Cybera Inc.</strong>  <span style="color: silver;"> | </span> <span style="color: PaleVioletRed;"> Data Science Intern</span></p>
  <p style="text-align: right; margin: 0;">04/2022 - 03/2024</p>
</div>
<p>▸ <span class="sd-sphinx-override sd-badge sd-outline-secondary sd-text-secondary">Full-Time</span><span style="color: silver;"> | </span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Python</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">R</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">Git</span> <span class="sd-sphinx-override sd-badge sd-bg-light sd-bg-text-light">GitHub</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in">
<summary class="sd-summary-title sd-card-header">
Description<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul>
  <li>Analyzed, wrangled, and visualized data sourced from an open-source database on trending topics. Gained exposure to various Python and R packages for visualization, including Matplotlib, Seaborn, Plotly, Plotly Dash, and Ggplot.</li>
  <li>Collaborated with colleagues to create hackathon content for Albertans. Prepared and processed open-source datasets to serve as valuable resources for a data science hackathon.</li>
</ul>
</div>
</details></section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="contents.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">List of Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills-toolbox">Skills Toolbox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#career">Career</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>